@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    width:100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
.hero{
    height: 200px;
    width: 100%;
    background-image: url(https://image.shutterstock.com/image-vector/abstract-geometric-background-triangle-shape-260nw-2118507641.jpg);
    background-size:cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:40px;
    padding-left: 10%;
    padding-right: 10%;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: white;
    transition: .3s;
}
button{
    text-decoration: none;
    border: none;
    background-color: white;
    padding: 12px 30px;
    border-radius: 30px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
    cursor:pointer;
}

.Titulo{
    border: 5px;
    background-image:url(https://image.shutterstock.com/image-vector/abstract-geometric-background-triangle-shape-260nw-2118507641.jpg);
    display: flex;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.fondo__Pag{
    background-size: 100%;
    background-image: url(https://media.istockphoto.com/vectors/burger-neon-glowing-sign-bright-vector-label-of-burger-and-lettering-vector-id1147294818?b=1&k=20&m=1147294818&s=612x612&w=0&h=rAlcRxY3nYi1t69P069Q0cps-rFJhSHfxMXiEjW-r_4=);
}
/*-------ped----------*/
.contenido{
    background-color: #181818;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1.5rem ;
    margin-left: auto;
    margin-right: auto;
}
.cabecera{
    text-align: center;
    font-size: 3rem;
}
.contacto-wrap{
    box-shadow: 0 0 20px 0 rgba(255,255,255, .3); 
}
.contacto-wrap > *{
    padding: 1rem;
}
.form-contacto{
    background: #222222;
}
.form-contacto form{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.form-contacto form .block{
    grid-column: 1 / 3;
}
.form-contacto form p{
    
    margin: 0;
    padding: 1rem;
}

.form-contacto button,
.form-contacto input,
.form-contacto textarea{
    width: 100%;
    padding: .7rem;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #d63031;
    color: #fff;
}
.form-contacto form button{
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1rem;
    outline: 0;

}
.form-datos{
    background: #000;
}
.form-datos h4,
.form-datos ul,
.form-datos p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.form-datos ul{
    list-style: none;
    padding: 0;
}
.form-datos ul li{
    padding: .3rem;
}

/*-----------------*/
.cont__slider{
    margin: auto;
    background-color: grey;
    width: 800px;
    padding: 30px;
}
.punto{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.slider{
    position: relative;
    width: 100%;
    height: 300px;
}
ul.slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: grey;
    transition: opacity .5s;
}
ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
ul.slider li:first-child{
    opacity: 1;
}
ul.slider li:target{
    opacity: 1;
}

.punto{
    text-align: center;
    margin: 20px;
}
.punto li{
    display: inline-block;
    text-align: center;
}
.punto li a{
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;}
.imagen__birra{
    border-radius: 50px;
    height: 250px;
    width: 250px;
    border-color: black;
    border-style:none;

}
.texto__birra{
    background-color: grey;
    text-decoration:solid;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.799);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.imagen__burga{
    height: 250px;
    width: 250px;
    border-radius: 50px;
    border-color: black;
    border-style: none;

}
.texto__burga{
    background-color: grey;
    text-decoration:solid;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.799);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.burger {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}

.beer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    margin-top: 130px;
}


.pie{
    display: flex;
    background-image: url(https://image.shutterstock.com/image-vector/abstract-geometric-background-triangle-shape-260nw-2118507641.jpg);
    width: 100%;
    border-color: black;
    justify-content: center;
    align-items: center;
    bottom: auto;
}
.pie_fuente{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
    padding: 10px;
}
.pie__log__cont{
    display: flex;
    height: 100px;
    width: 350px;
}
.pie__logo{
    margin-left: 300px;
    padding-left: 250px;
}

/*-----------------------------------------------*/
.menu__fondo{
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1506712465535-e301badbc49d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-size: cover;
    
}
.menu__titulo{
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 0px;
    font-weight: 100;
}
.menu__container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.menu__container .card{
    background-color: brown;
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align:center;
    transition: all 0.25s;
}
.menu__container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.menu__container .card img{
    width: 330px;
    height: 220px;
}
.menu__container .card h4{
    font-weight: 600;
}
.menu__comtainer .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.menu__container .card a{
    font-weight: 500;
    text-decoration: none;
    color: 3498bd;
}

/*-------------------------*/
.fondo__ped{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1584799580661-53b7c6b99430?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80);
}
.mnmenu{
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
}
.fondo__form{
    background-color: rgb(0, 255, 94);
}
.mapa{
    width:400;
    height:300;
    text-align: center;
    justify-content: center;
    text-decoration: wavy;
}
.mapa iframe{
    border-radius: 15px;
}
/*------------------------*/
.fondo__nosotros{
    display: flex;
    background-image: url(https://pxb.cdn.0221.com.ar/0221/022022/1644790706462.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 700px;
}
.fondo__nosotros div{
    border: 40px;
    border-style:solid;
    border-color: black;
    color: coral;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.639);
}
/**********************/
@media (min-width:700px){
    .contenido{
        padding: 0 4rem;
    }
    .contacto-wrap{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contacto-wrap{
        padding: 2rem;
    }
    .form-datos h4, .form-datos ul, .form-datos p{
        padding: 1rem;
        text-align: left;
    }
}
-------------------------------hed
        <header>
            <a class="logo">
                <img src="./imgs/EMBLO_BURGERS.png" alt="">
                <h2 class="titulo_navbar">EmbloBurguers</h2>
            </a>
            <nav class="Navegador">
                <ul>
                    <li><a href="paginas/pedidos.html">Pedidos</a></li>
                    <li><a href="paginas/menu.html">Menu</a></li>
                    <li><a href="paginas/contacto.html">Contacto</a></li>
                    <li><a href="paginas/nosotros.html">Nosotros</a></li>
                </ul>
                <button class="inicio__nav" type="button"><a href="index.html">Inicio</a></button>
            </nav>
        </header>
--------------------foot
    <footer class="pie">
        <a class="pie_fuente" target="_blank" href="https://www.instagram.com/casaotilia.arg/">IG</a>
        <br>
        <a class="pie_fuente" target="_blank"
            href="https://www.google.com/maps/place/Casa+Otilia+(Otilia+Burgers)/@-34.9132581,-57.9469824,17z/data=!3m1!4b1!4m5!3m4!1s0x95a2e63973c2c563:0x83f196bb20bf713f!8m2!3d-34.9132581!4d-57.9447937">Ubicacion
            GMaps</a>
        <br>
        <br>
        <div class="pie_fuente">EmbloBurguers ® 1955</div> 
        <div class="pie__log__cont">
            <img class="pie__logo"  src="./imgs/EMBLO_BURGERS.png" alt="">
        </div>
    </footer>
---------main indx
        <h1 class="Titulo">Nuestras Hamburguesas</h1>
        <div class="cont__slider">
            <ul class="slider">
                <li id="slide1">
                    <img src="./imgs/BURGA1 (1).jpg"/>
                </li>
                <li id="slide2">
                    <img src="./imgs/BURGA1 (2).jpg"/>
                </li>
                <li id="slide3">
                    <img src="./imgs/BURGA1 (3).jpg"/>
                </li>
            </ul>
            <ul class="punto">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
            </ul>
        </div>
*------------------menu
        <h1 class="menu__titulo">Nuestro Menu</h1>
        <div class="menu__container">
            <div class="card">
                <img src="../imgs/BURGA1 (1).jpg">
                <h4>Big Emblo</h4>
                <h4>999$</h4>
                <p>El mas suave pan de papa, acompañado por su ligeramente alimonado alioli, contando con la carga de Bacon, x2 Cheddar, y x2 Blend de carne</p>
            </div>
        </div>
        <div class="menu__container">
            <div class="card">
                <img src="../imgs/BURGA1 (2).jpg">
                <h4>Emblito</h4>
                <h4>960$</h4>
                <p>Para los amantes de lo sutil (y de los pepinos), esta burguer es ideal, acompañada por su Pan brioche, Suavizado con salsa golf, cargado con pepinos, cebolla en aros, tomate, lechuga, x2cheddar y x2 Blend de carne</p>
            </div>
        </div>
        <div class="menu__container">
            <div class="card">
                <img src="../imgs/BURGA1 (3).jpg">
                <h4>Emblo Mega Burguer</h4>
                <h4>1090$</h4>
                <p>Para los REALES golosos, la emblo mega burguer es lo que vienen a buscar de este local, picante, bacon, cheddar, x3Blend, La real! fiesta de sabor.</p>
            </div>
        </div>