.menu{
    @include menu-grid;
}
.heading{
    background-color: #cb202d;
    color: #121212;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading > h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom:10px;
}
.heading h1{
    grid-column: 1/-1;
    text-align: center;
}
.heading >h3{
    font-weight: 660;
    font-size: 22px;
    letter-spacing: 5px;
}
.item-menu{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.item-menu img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.item-datos{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.item-subdatos{
    display: grid;
    grid-template-columns: auto auto;
}
.item-subdatos>h5{
    font-weight: 600;
    font-size: 18px;
}
.precio{
    text-align: right;
}
.item-datos>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.item-datos>button{
    background-color:#cb202d;
    border: none;
    color: $primary;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}